<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="clixoDetail.css"
    />

    <title>Details</title>
    <style></style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body style="overflow-x: hidden">
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <div class="main">
      <div class="header">
        <span style="font-size: 40px; font-weight: 800; color: #ff3a00">Clixo</span>
      </div>
      <div class="slider-main">
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img
                src="images/bookOnline.png"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="images/doshoot.png"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                src="images/getdata.png"
                alt=""
              />
            </div>
          </div>
          <!-- If we need pagination -->
          <!-- <div class="swiper-pagination"></div> -->

          <!-- If we need navigation buttons -->
          <!-- <div class="swiper-button-prev"></div> -->
          <!-- <div class="swiper-button-next"></div> -->

          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
      <div
        class="offer"
        style="color: green"
      >
        20% off on all types of services
      </div>
      <div class="list">
        <div class="photo-card">
          <div class="l-card">
            <i
              class="fa fa-camera"
              style="font-size: 36px"
            ></i>
          </div>
          <div class="r-card">
            <div class="rt-card">
              <div class="rt-l-card">
                <span style="font-size: 20px; font-weight: 700; margin-bottom: 10px"
                  >Photo Guy</span
                >
                <span style="margin-bottom: 5px">3 hour service</span>
                <span>30-50 Photos</span>
              </div>
              <div class="rt-r-card">
                <span style="color: green; font-size: 20px; font-weight: 700">₹5999</span>
                <span style="color: rgb(150, 5, 5); text-decoration: line-through">₹ 6999</span>
              </div>
            </div>
            <div class="rb-card">
              <button
                onclick="window.location.href='https://pages.razorpay.com/pl_JQfofXoUgkv53b/view'"
              >
                Book
              </button>
            </div>
          </div>
        </div>
        <div class="photo-card">
          <div class="l-card">
            <i
              class="fa fa-caret-square-o-right"
              style="font-size: 36px"
            ></i>
          </div>
          <div class="r-card">
            <div class="rt-card">
              <div class="rt-l-card">
                <span style="font-size: 20px; font-weight: 700; margin-bottom: 10px"
                  >Video Guy</span
                >
                <span style="margin-bottom: 5px">3 hour service</span>
                <span>15-30 Video Clips</span>
              </div>
              <div class="rt-r-card">
                <span style="color: green; font-size: 20px; font-weight: 700">₹8999</span>
                <span style="color: rgb(150, 5, 5); text-decoration: line-through">₹ 9999</span>
              </div>
            </div>
            <div class="rb-card">
              <button
                onclick="window.location.href='https://pages.razorpay.com/pl_JQiBULTKorRiP1/view'"
              >
                Book
              </button>
            </div>
          </div>
        </div>
        <div class="photo-card">
          <div class="l-card">
            <i
              class="fa fa-caret-square-o-right"
              style="font-size: 36px"
            ></i>
          </div>
          <div class="r-card">
            <div class="rt-card">
              <div class="rt-l-card">
                <span style="font-size: 20px; font-weight: 700; margin-bottom: 10px"
                  >Drone Guy</span
                >
                <span style="margin-bottom: 5px">3 hour service</span>
                <span>15-30 Aerial Videos</span>
              </div>
              <div class="rt-r-card">
                <span style="color: green; font-size: 20px; font-weight: 700">₹11999</span>
                <span style="color: rgb(150, 5, 5); text-decoration: line-through">₹ 13999</span>
              </div>
            </div>
            <div class="rb-card">
              <button
                onclick="window.location.href='https://pages.razorpay.com/pl_JQiaVAD9GT2alf/view'"
              >
                Book
              </button>
            </div>
          </div>
        </div>
        <div class="photo-card">
          <div class="l-card">
            <i
              class="fa fa-caret-square-o-right"
              style="font-size: 36px"
            ></i>
          </div>
          <div class="r-card">
            <div class="rt-card">
              <div class="rt-l-card">
                <span style="font-size: 20px; font-weight: 700; margin-bottom: 10px; max-width: 70%"
                  >Corporate Pack</span
                >
                <span style="margin-bottom: 5px; max-width: 80%"
                  >Final video deliver in 25 days</span
                >
                <span style="text-decoration: underline; color: goldenrod">View Details</span>
              </div>
              <div class="rt-r-card">
                <span style="color: green; font-size: 20px; font-weight: 700">₹74999</span>
                <span style="color: rgb(150, 5, 5); text-decoration: line-through">₹ 95999</span>
              </div>
            </div>
            <div class="rb-card">
              <button>Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const mySwiper = new Swiper(".swiper-container", {
        // Optional parameters
        direction: "horizontal",
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        loop: true,
        speed: 300,
        mousewheel: true,
        coverflowEffect: {
          rotate: 30,
          slideShadows: true,
        },
        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
      });

      //---------------------------------------------------------------
    </script>
  </body>
</html>
